# -Tests-system

./: README.md
WebApiServer/: WebApiServer.sln
WebApiServer/WebApiServer/: Program.cs  WebApiServer.csproj
WebApiServer/WebApiServer/Controllers/: ExamsController.cs  UsersController.cs
WebApiServer/WebApiServer/Helpers/: PasswordHasher.cs
WebApiServer/WebApiServer/Migrations/: 20230327183124_addExamsTable.Designer.cs  20230327183124_addExamsTable.cs  20230327185000_change-overalltime-to-int.Designer.cs  20230327185000_change-overalltime-to-int.cs  20230327192611_addUsersTable.Designer.cs  20230327192611_addUsersTable.cs  20230327193456_addUserExamsRelationalTable.Designer.cs  20230327193456_addUserExamsRelationalTable.cs  20230327193616_addUserExamsRelationalTable1.Designer.cs  20230327193616_addUserExamsRelationalTable1.cs  20230327195314_fix-typo.Designer.cs  20230327195314_fix-typo.cs  20230419191215_add-grade-to-userexams.Designer.cs  (+4 more)
project/: project.sln
project/project/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  project.csproj
project/project/Core/: ObservableObject.cs  RelayCommand.cs
project/project/Helpers/: HttpClientService.cs  UserStoredData.cs
project/project/MVVM/Model/: Exam.cs  ExamStatistics.cs  IQuestionsRepository.cs  LoginModel.cs  QuestionsRepository.cs  SubmitExamModel.cs
project/project/MVVM/View/: ExamDescriptionWindow.xaml  ExamDescriptionWindow.xaml.cs  ExamEditorView.xaml  ExamEditorView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  StatisticsDashboardView.xaml  StatisticsDashboardView.xaml.cs  StudentExamView.xaml  StudentExamView.xaml.cs  StudentView.xaml  StudentView.xaml.cs  TeacherView.xaml  TeacherView.xaml.cs
project/project/MVVM/ViewModel/: ExamEditorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MyDataModel.cs  QuestionsEditorViewModel.cs  StatisticsDashboardViewModel.cs  StudentExamViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs
project/project/Theme/: MenuButtonTheme.xaml  ModernButtonTheme.xaml  TextBoxTheme.xaml
(+8 files in other folders)
