
FD:\c#\project\project\App.xaml;;
FD:\c#\project\project\MainWindow.xaml;;
FD:\c#\project\project\MVVM\View\ExamDescriptionWindow.xaml;;
FD:\c#\project\project\MVVM\View\ExamEditorView.xaml;;
FD:\c#\project\project\MVVM\View\HomeView.xaml;;
FD:\c#\project\project\MVVM\View\LoginView.xaml;;
FD:\c#\project\project\MVVM\View\StatisticsDashboardView.xaml;;
FD:\c#\project\project\MVVM\View\StudentExamView.xaml;;
FD:\c#\project\project\MVVM\View\StudentView.xaml;;
FD:\c#\project\project\MVVM\View\TeacherView.xaml;;

